CrossPlataform/CrossPlataform/Pages/Catalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlataform.Pages.Catalog"
             Title="Catalog">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="loadingItems" IsRunning="true" IsVisible="true" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Color="Blue" />
            
            <ListView x:Name="catalog" 
                      ItemTapped="Handle_ItemTapped"
                      SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                      HasUnevenRows="True"
                      Margin="10, 10, 0, 0"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ListItems_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="#808080" WidthRequest="10" Margin="0,0,0,10" />
                                <Image Source="{Binding ThumbnailImageUrl, StringFormat='http://ecommercee.azurewebsites.net{0}'}" Aspect="AspectFit" VerticalOptions="Center" />
                                <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="5,5,10,5">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding Price, StringFormat='Price: {0}'}" TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>