CrossPlataform/CrossPlataform/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="CrossPlataform.Pages.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage 
            Icon="hamburger_menu.png" 
            Title="Menu"
            BackgroundColor="#616161">
            <!-- Menu Title background color -->
            
            <!-- Slide out Menu -->
            <StackLayout VerticalOptions="FillAndExpand">
                <Label 
                    Text="Cross-Plataform" 
                    TextColor="White" 
                    FontSize="22" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="0, 27, 0, 5" />

                <ListView
                    x:Name="MenuListView"
                    ItemsSource="{Binding MainMenuItems}"
                    ItemSelected="MainMenuItem_Selected"
                    VerticalOptions="FillAndExpand" 
                    SeparatorVisibility="None" 
                    BackgroundColor="#f5f5f5">
                    <!-- Menu background color -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,5,5,5" Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" Margin="5,5,10,5">
                                        <Image Source="{Binding Icon}" />
                                        <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>